buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath("mysql:mysql-connector-java:$mysqlVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'

group 'pl.ciruk'
version "${version != 'unspecified' ? version : 'SNAPSHOT'}"

sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootVersion")
    compile("org.glassfish.jersey.media:jersey-media-sse:$jerseyVersion")

    compile("org.mariadb.jdbc:mariadb-java-client:$mariaDbVersion")

    compile("redis.clients:jedis:$jedisVersion")

    compile("javax.xml.bind:jaxb-api:$jaxbVersion")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

    compile("com.github.kittinunf.fuel:fuel:$fuelVersion")
    compile("com.github.kittinunf.fuel:fuel-jackson:$fuelVersion")

    compile("com.esotericsoftware:kryo:$kryoVersion")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testCompile("com.h2database:h2:$h2Version")
    testCompile("com.github.kstyrc:embedded-redis:$embeddedRedisVersion")
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "$javaVersion"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "$javaVersion"
    }
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://172.17.0.2:3306/testdb'
    user = 'root'
}

wrapper {
    gradleVersion = '5.4'
}


println "Building filmbag $version"
