javaVersion=11
kotlinVersion=1.3.72

springBootVersion=2.3.1.RELEASE
kotlinLoggingVersion=1.7.6

flywayVersion=5.2.4
mysqlVersion=5.1.47
mariaDbVersion=2.3.0

jedisVersion=2.10.1

javaxActivationVersion=1.1.1
jaxbVersion=2.2.11
okHttpVersion=4.7.2
kryoVersion=4.0.2
jacksonVersion=2.11.0
jerseyVersion=2.29.1

junitVersion=5.3.2
testcontainersVersion=1.13.0
