javaVersion=21
kotlinVersion=1.9.22

springBootVersion=3.2.2
kotlinLoggingVersion=1.7.6

flywayVersion=5.2.4
mysqlVersion=5.1.47
mariaDbVersion=2.3.0

jedisVersion=2.10.1

javaxActivationVersion=1.1.1
jaxbVersion=2.2.11
okHttpVersion=4.7.2
protostuffVersion=1.7.4
jacksonVersion=2.11.0
jerseyVersion=3.1.5

junitVersion=5.10.1
testcontainersVersion=1.15.3
