javaVersion=1.8
kotlinVersion=1.3.10
springBootVersion=2.1.1.RELEASE

flywayVersion=5.2.1
mysqlVersion=5.1.13
mariaDbVersion=2.3.0

jedisVersion=2.10.0

javaxActivationVersion=1.1.1
jaxbVersion=2.2.11
fuelVersion=1.15.1
kryoVersion=4.0.2

h2Version=1.4.197