spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/db
spring.datasource.hikari.initializationFailTimeout=15000

spring.main.allow-bean-definition-overriding=true

server.port=18080

db.username=root
db.password=

redis.host=127.0.0.1


external.provider.filmrequest.url=http://localhost:8080/resources/suggestions
external.provider.filmrequest.limit=50
