spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=0

external.provider.filmrequest.url=http://localhost:8080/resources/suggestions

spring.main.allow-bean-definition-overriding=true