spring.datasource.url=jdbc:mariadb://172.19.0.2:3306/db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maxLifetime=595000

spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

server.port=18080

db.username=root
db.password=

redis.host=172.19.0.3
redis.port=6379

external.provider.filmrequest.url=http://localhost:8080/resources/suggestions
external.provider.filmrequest.limit=50
